PROJECT_NAME=django-menu-maker
PROJECT_NAME_PYTHON=menus_project

DOMAIN_NAME=django-menu-maker.nicholasmoen.com
DOMAIN_NAME_WITHOUT_TLD=django-menu-maker.nicholasmoen
TEST_DOMAIN_NAME=test.moendigitalservices.com

PROJECT_PORT=80
