PROJECT_NAME=django-menu-maker
PROJECT_NAME_PYTHON=menus_project

DOMAIN_NAME=django-menu-maker.nicholasmoen.com
DEV_DOMAIN_NAME=django-menu-maker.localhost
TEST_DOMAIN_NAME=test.moendigitalservices.com

PROJECT_PORT=80
