PROJECT_NAME=django-menu-maker
PROJECT_NAME_PYTHON=menus_project

PROJECT_PORT_INTERNAL=8003
PROJECT_PORT_EXTERNAL=80

DOMAIN_NAME=django-menu-maker.nicholasmoen.com
DEV_DOMAIN_NAME=django-menu-maker.localhost
TEST_DOMAIN_NAME=test.moendigitalservices.com
