PROJECT_NAME=django-menu-maker
PROJECT_NAME_PYTHON=menus_project

DOMAIN_NAME=django-chat.nicholasmoen.com
DOMAIN_NAME_WITHOUT_TLD=django-chat.nicholasmoen
TEST_DOMAIN_NAME=test.moendigitalservices.com

PROJECT_PORT=80
