---
version: "3.8"

services:
  django:
    networks:
      - traefik-dev-proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${PROJECT_NAME}.rule=Host(`${DEV_DOMAIN_NAME}`, `www.${DEV_DOMAIN_NAME}`)"
      - "traefik.http.routers.${PROJECT_NAME}.entrypoints=web"
    depends_on:
      - traefik

  traefik:
    image: traefik:v2.6
    ports:
      - "${PROJECT_PORT_EXTERNAL}:80"
    networks:
      - traefik-dev-proxy
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik.dev.yml:/etc/traefik/traefik.yml"
    labels:
      - "traefik.enable=true"

networks:
  traefik-dev-proxy:
    driver: bridge
